WPF_Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Region User Control Resources -->
    <Window.Resources>
        <Storyboard x:Key="NoticeBoardOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageInboxGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NoticeBoardClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageInboxGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="0" Value="200" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <LinearGradientBrush x:Key="MessageInboxHeaderBorderBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
            <GradientStop Color="AliceBlue"
                      Offset="0" />
            <GradientStop Color="LightBlue"
                      Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="NoticeBoardCloseArrowButton"
           TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness"
                Value="1" />
            <Setter Property="Foreground"
                Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="Padding"
                Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Margin="7,5">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.5"
                                                          To="Checked" />
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.5"
                                                          To="Unchecked" />
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Indeterminate" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Path x:Name="path"
                              Height="8"
                              Margin="0"
                              Width="16"
                              Data="M7.9773428,6.9692797 L23.991693,6.9995206 16.014635,-0.15250133 z"
                              Fill="Black"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              StrokeThickness="0"
                              VerticalAlignment="Center" />
                            <Path x:Name="path1"
                              Height="8"
                              Margin="0"
                              Width="16"
                              Data="M7.9773428,6.9692797 L23.991693,6.9995206 16.014635,-0.15250133 z"
                              Fill="Black"
                              HorizontalAlignment="Center"
                              Opacity="0"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              StrokeThickness="0"
                              VerticalAlignment="Center">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                            <Trigger Property="ToggleButton.IsChecked"
                                 Value="true" />
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor"
                Value="Hand" />
        </Style>
    </Window.Resources>
    <!-- EndRegion -->
    <Grid x:Name="OuterMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" HorizontalAlignment="Stretch" MinHeight="40" />

        <Grid x:Name="InnerMainGrid" Grid.Row="1">
            <!--Height="{Binding InnerMainGridHeight,Mode=TwoWay}">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" MinWidth="500" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ToolBoxGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="70" />
                    <RowDefinition Height="32" MaxHeight="200" MinHeight="32" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" MinWidth="270"  />
                <ContentControl Grid.Row="1"  />
                <GridSplitter x:Name="ToolBoxGridSplitter" Height="5" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            </Grid>

            <Grid x:Name="ContentGrid" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="20" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="ContentRegion"
                              Grid.Row="0"
                              Margin="5,0"
                                Background="YellowGreen"
                              >

                </ContentControl >

                <Grid x:Name="ConentBottomGrid" Grid.Row="1" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition MinHeight="0" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0" CornerRadius="0" MinHeight="18" BorderBrush="Red" BorderThickness="1"
                         Background="{DynamicResource MessageInboxHeaderBorderBackgroundBrush}">
                        <Grid>
                            <ToggleButton Style="{DynamicResource NoticeBoardCloseArrowButton}" Height="18" Width="30" Content="Button" HorizontalAlignment="Center">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource NoticeBoardOpen}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource NoticeBoardClose}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <Grid x:Name="MessageInboxGrid" Grid.Row="1" Height="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MaxHeight="215" MinHeight="0" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0"  />
                    </Grid>

                    <Grid Grid.Row="2">
                        <ContentControl />
                    </Grid>
                </Grid>

            </Grid>

            <Grid x:Name="TreeViewGrid" Grid.Column="3" Background="Yellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="250" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" />
                <GridSplitter x:Name="ToolBoxGridSplitter_Copy" Height="5" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            </Grid>


            <Grid Grid.Column="0">
                <StackPanel Margin="0,5,0,0">
                    <ToggleButton Style="{DynamicResource VerticalToolBoxToggleButtonStyle}" Height="121.267" Width="24" Content="ToggleButton" VerticalAlignment="Top" d:LayoutOverrides="Width">
                        <i:Interaction.Behaviors>
                            <!--<GE:ExpandCollapseSmartSuiteGridSplitterBehavior GridExpanderName="InnerMainLeftGridSplitter" />-->
                        </i:Interaction.Behaviors>
                    </ToggleButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4">
                <StackPanel Margin="0,5,0,0">
                    <ToggleButton Height="121.267" Width="24" Content="ToggleButton" VerticalAlignment="Top" d:LayoutOverrides="Width"/>

                </StackPanel>
            </Grid>

        </Grid>

        <ContentControl Grid.Row="2" Background="#FFD89696"  />

    </Grid>
</Window>
