WPF_Project/Shell.xaml

<Window x:Class="WPF_Project.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local1="clr-namespace:WPF_Project.Views"
        mc:Ignorable="d"
        Title="PRISM Project" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="NoticeBoardOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageInboxGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NoticeBoardClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageInboxGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="0" Value="200" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <LinearGradientBrush x:Key="MessageInboxHeaderBorderBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
            <GradientStop Color="AliceBlue"
                      Offset="0" />
            <GradientStop Color="LightBlue"
                      Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="NoticeBoardCloseArrowButton"
           TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness"
                Value="1" />
            <Setter Property="Foreground"
                Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="Padding"
                Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Margin="7,5">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.5"
                                                          To="Checked" />
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.5"
                                                          To="Unchecked" />
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Indeterminate" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Path x:Name="path"
                              Height="8"
                              Margin="0"
                              Width="16"
                              Data="M7.9773428,6.9692797 L23.991693,6.9995206 16.014635,-0.15250133 z"
                              Fill="Black"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              StrokeThickness="0"
                              VerticalAlignment="Center" />
                            <Path x:Name="path1"
                              Height="8"
                              Margin="0"
                              Width="16"
                              Data="M7.9773428,6.9692797 L23.991693,6.9995206 16.014635,-0.15250133 z"
                              Fill="Black"
                              HorizontalAlignment="Center"
                              Opacity="0"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              StrokeThickness="0"
                              VerticalAlignment="Center">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                            <Trigger Property="ToggleButton.IsChecked"
                                 Value="true" />
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor"
                Value="Hand" />
        </Style>


    </Window.Resources>
    <Grid x:Name="OuterMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Grid.Row="0">
            <local1:RibbonMenu  />
            
        </Grid>
        <Grid x:Name="InnerMainGrid" Grid.Row="1">
            <ContentControl
                              Grid.Row="0"
                              Margin="5,0"
                              Background="Orange"  Name="MainRegion" prism:RegionManager.RegionName="MainRegion">

            </ContentControl >
        </Grid>

        <Border Grid.Row="2" Margin="0" CornerRadius="0" MinHeight="18" BorderBrush="LightBlue" BorderThickness="1"
                         Background="{DynamicResource MessageInboxHeaderBorderBackgroundBrush}">
            <Grid>
                <ToggleButton Style="{DynamicResource NoticeBoardCloseArrowButton}" Height="18" Width="30" Content="Button" HorizontalAlignment="Center">
                </ToggleButton>
            </Grid>
        </Border>

    </Grid>
</Window>
